<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NewDataSet' inline='true' name='federated.1wr18301oy686p121i78o162gx15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewDataSet' name='textscan.10ynb8815zmgfg167c6s90plj5zq'>
            <connection class='textscan' directory='C:/Users/anude/OneDrive/M.Tech DSE/Sem 2/DVI/Assignment 1' filename='NewDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ynb8815zmgfg167c6s90plj5zq' name='NewDataSet.csv' table='[NewDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Agricultural University' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='State Allocation' ordinal='3' />
            <column datatype='real' name='State  Expenditure' ordinal='4' />
            <column datatype='real' name='ICAR Allocation' ordinal='5' />
            <column datatype='real' name='ICAR Expenditure' ordinal='6' />
            <column datatype='real' name='Other Sources Allocation' ordinal='7' />
            <column datatype='real' name='Other Sources Expenditure' ordinal='8' />
            <column datatype='real' name='Total Allocation' ordinal='9' />
            <column datatype='real' name='Total Expenditure' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural University]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Allocation]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State  Expenditure]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Allocation]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAR Expenditure]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Allocation]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sources Expenditure]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Allocation]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure]</local-name>
            <parent-name>[NewDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Difference' datatype='real' name='[Calculation_944348593536589825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenditure]-[Total Allocation]' />
      </column>
      <column caption='ICAR Difference' datatype='real' name='[Calculation_944348593551020034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ICAR Expenditure]-[ICAR Allocation]' />
      </column>
      <column caption='Other Sources Difference' datatype='real' name='[Calculation_944348593551360003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other Sources Expenditure]-[Other Sources Allocation]' />
      </column>
      <column caption='State Difference' datatype='real' name='[Calculation_944348593551515652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[State  Expenditure]-[State Allocation]' />
      </column>
      <column datatype='real' name='[ICAR Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[ICAR Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Sources Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Sources Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[State  Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[State Allocation]' role='measure' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[NewDataSet.csv_053A15FB1F994F078EE89824F1CA363A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NewDataSet.csv_053A15FB1F994F078EE89824F1CA363A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NewDataSet.csv_053A15FB1F994F078EE89824F1CA363A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944348593536589825]' derivation='Sum' name='[sum:Calculation_944348593536589825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAR Allocation]' derivation='Sum' name='[sum:ICAR Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICAR Expenditure]' derivation='Sum' name='[sum:ICAR Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Sources Allocation]' derivation='Sum' name='[sum:Other Sources Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Sources Expenditure]' derivation='Sum' name='[sum:Other Sources Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State  Expenditure]' derivation='Sum' name='[sum:State  Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Allocation]' derivation='Sum' name='[sum:State Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Allocation]' derivation='Sum' name='[sum:Total Allocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure]' derivation='Sum' name='[sum:Total Expenditure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which States managed to spend the allocation amount wisely(without overspending or underspending) and on which financial year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDataSet' name='federated.1wr18301oy686p121i78o162gx15' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr18301oy686p121i78o162gx15'>
            <column caption='ICAR Difference' datatype='real' name='[Calculation_944348593551020034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ICAR Expenditure]-[ICAR Allocation]' />
            </column>
            <column caption='Other Sources Difference' datatype='real' name='[Calculation_944348593551360003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Sources Expenditure]-[Other Sources Allocation]' />
            </column>
            <column caption='State Difference' datatype='real' name='[Calculation_944348593551515652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[State  Expenditure]-[State Allocation]' />
            </column>
            <column datatype='real' name='[ICAR Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[ICAR Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Sources Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Sources Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[State  Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[State Allocation]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Allocation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348593551020034]' derivation='Sum' name='[sum:Calculation_944348593551020034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348593551360003]' derivation='Sum' name='[sum:Calculation_944348593551360003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348593551515652]' derivation='Sum' name='[sum:Calculation_944348593551515652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Allocation]' derivation='Sum' name='[sum:Total Allocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenditure]' derivation='Sum' name='[sum:Total Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr18301oy686p121i78o162gx15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wr18301oy686p121i78o162gx15].[sum:Total Allocation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wr18301oy686p121i78o162gx15].[sum:Total Expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551020034:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551360003:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551515652:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1wr18301oy686p121i78o162gx15].[:Measure Names]</column>
            <column>[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551020034:qk]</column>
            <column>[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551360003:qk]</column>
            <column>[federated.1wr18301oy686p121i78o162gx15].[sum:Calculation_944348593551515652:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr18301oy686p121i78o162gx15].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr18301oy686p121i78o162gx15].[Multiple Values]</rows>
        <cols>([federated.1wr18301oy686p121i78o162gx15].[none:Year:nk] / ([federated.1wr18301oy686p121i78o162gx15].[none:States:nk] / [federated.1wr18301oy686p121i78o162gx15].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
